
:root {
  --primary-accent: #5856D6;
  --secondary-accent: #5AC8FA;
  --no-accent: #CCCCCC;
  --nav-links-color: #F9F9F9;
  --contrast-text-color: #FFFFFF;
  --body-text-color: #53575A;
  --bg-container-contrast: #FFFFFF;
  --bg-body: #F9F9F9;
  --partition: #E2E2E2;
  --footer: #555555;

  --heading-primary-size: 1.5rem; 
  --heading-secondary-size: 3rem;
  --button-text-size: 0.875rem;
}



/*-------- General Body/Layout Styles --------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  min-height: 100%;
  z-index: 1;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: var(--heading-primary-size);
  color: var(--body-text-color);
}

.inner-container {
  width: 100%;
  padding: 0 1.5rem;
}

.outer-container {
  width: 100%;
}

/*-------- End General Body/Layout Styles --------*/



/*--------- Nav Styles ----------*/

.nav-container {
  background-color: var(--primary-accent);
}

.navbar {
  display: flex;
  align-items: center;
  height: 4.6875rem; 
  margin: 0 auto;
}

.mobile-toggle {
  margin-left: auto;
  height: 1.875rem;
  cursor: pointer;
}

.icon-toggle {
  display: none;
}

.nav-container {
  position: relative;
}

.nav-menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem 1.5rem 1.5rem 3rem;
  background: var(--bg-container-contrast);
  margin: 0;
  width: 90%;
  position: absolute;
  top: 4.6875rem;
  left: -100%;
  opacity: 0;
  transition: all 0.4s ease-in;
  z-index: 3;
}

.nav-menu.active {
  left: -1.5rem;
  opacity: 1;
}

.nav-menu li a {
  color: var(--body-text-color);
  margin-left: 0;
}

.nav-menu li {
  text-align: left;
  width: 100%;
  border-bottom: 2px solid var(--partition);
  line-height: 2.2;
  display: flex;
  align-items: center;
}

.nav-menu span {
  margin-left: auto;
  display: block;
  cursor: pointer;
}

.nav-menu li a, #navbar-logo a {
  text-decoration: none;
  cursor: pointer;
}

#navbar-logo a {
  color: var(--nav-links-color);
  font-family: 'Montserrat', sans-serif;
}

.logo-container {
  display: flex;
  align-items: center;
}

#navbar-logo img {
  height: 2.75rem;
  width: 2.75rem;
  margin: 0 0.375rem -0.5rem 0;
}

.overlay {
  position: absolute;
  top: 4.6875rem;
  left: 0;
  height: 100%;
  z-index: 2;
  background-color: rgba(51, 51, 51, 0.5);
}

.overlay-hidden {
  display: none;
}
/*--------- End Nav Styles ----------*/



/*--------- Hero Styles ----------*/

.hero {
  height: 480px;
  background-color: var(--footer);
  background: url('img/astronaut_darkened_1.png') no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.hero-callout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-callout h1 {
  font-size: 2.25rem;
  color: var(--contrast-text-color);
  margin-bottom: 0.8rem;
}
/*--------- End Hero Styles ----------*/



/*--------- Body Component Styles ----------*/

.btn {
  width: 7.5rem;
  height: 2.563rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--button-text-size);
  color: var(--contrast-text-color);
}

.btn-primary {
  background-color: var(--secondary-accent);
}

.btn-inactive {
  background-color: var(--no-accent);
}

.task-card {
  background-color: var(--bg-container-contrast);
  height: 5.563rem;
  display: flex;
  padding: 1.5rem;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.125);
}

.task-card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.percentage-bar, .percent-container {
  border-radius: 15px;
  height: 30px;
}

.percentage-bar {
  width: 327px;
  background-color: var(--partition);
}

.percent-container {
  width: 40%;
  background-color: var(--primary-accent);
}
/*--------- End Body Component Styles ----------*/




/*--------- Main Layout Styles ----------*/

main {
  background-color: var(--bg-body);
  padding: 2rem 0 6rem;
}

div.task-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  grid-gap: 1.5rem;
  margin-top: 2rem;
}

.percentage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}

.percentage h2 {
  font-size: var(--heading-secondary-size);
}
/*--------- End Main Layout Styles ----------*/



/*--------- Footer Styles ----------*/

footer {
  height: 3.375rem;
  background-color: var(--footer);
}
/*--------- End Footer Styles ----------*/



/*--------- Media Queries ----------*/

@media screen and (min-width: 680px) {

  .inner-container {
    width: 90%;
    max-width: 77.5rem;
    margin: 0 auto;
    padding: 0;
  }

  .nav-container {
    position: static;
  }
  
  .nav-menu {
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
    background: var(--primary-accent);
    position: static;
    opacity: 1;
  }

  .nav-menu li {
    width: auto;
    border-bottom: none;
  }

  .nav-menu li a {
    color: var(--nav-links-color);
    margin-left: 1.5rem;
  }
  
  .nav-menu span {
    display: none;
  }
  
  .mobile-toggle {
    display: none;
  }

  .hero-callout {
    align-items: flex-start;
  }
  
  .hero-callout h1 {
    font-size: 3.5rem;
    margin-bottom: 0.8rem;
  }
  
  div.task-container {
    grid-gap: 3rem;
  }
  
  .task-card {
    height: 8.563rem;
  }
  
  .percentage {
    justify-content: flex-end;
    flex-direction: row;
    gap: 1.5rem;
  }

  .percentage h2 {
    font-size: var(--heading-primary-size);
  }
}


